datasource.mine.url=jdbc:derby:memory:testdb;create=true
datasource.mine.username=x
datasource.mine.password=x
datasource.mine.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

datasource.mine.initialize=true

datasource.mine.max-active=5
datasource.mine.max-idle=1
datasource.mine.min-idle=1
datasource.mine.initial-size=1
datasource.mine.validation-query=select 1+1 from dual;
datasource.mine.test-on-borrow=false
datasource.mine.test-on-return=false
datasource.mine.test-while-idle=false
datasource.mine.max-wait=10000